[infeccion]
icon="fas fa-biohazard text-danger"
pointer="radius(12 + action.level)"
actions="onRadius(city=>city.infection+=action.level*2);audio('crash');"
color=danger
cost="points(12+action.level*3)"
description="Realiza una infección en la region seleccionada"

[infeccion_en_cadena]
icon="fas fa-link text-danger"
pointer="radius(6)"
actions="onChain((city,jump)=>city.infection+=action.level*(10-jump)*0.5)"
color=danger
cost="points(12+action.level*3)"
description="Realiza una infección en cadena en diferentes ciudades"

[incubacion]
icon="svg:incubacion"
pointer="notSelectable()"
automatic=1
actions="addPoints(0.5 + this.infection * action.level * 0.01)"
cost="none()"
color=danger
description="Desarrollo de una enfermedad en un organismo desde el momento del contagio"

[tos]
icon="svg:cough"
pointer="notSelectable()"
automatic=1
#actions="onRandomRadius(city=>city.infection+= 0.1 + city.infection * action.level * 0.1, 5, 2);randomAudio('cough', action.level );"
#cost="none()"
actions="onRandomRadius(city=>city.infection+=5 + action.level * 2, 8 + action.level * 0.5 + this.action('propagacion_aire').level, 10);audio('cough');"
cost="random(action.level)"
color=danger
description="Desarrolla tos que incrementa el contagio"

[vomito]
icon="svg:vomito"
pointer="notSelectable()"
automatic=1
#actions="onRandomRadius(city=>city.infection+=0.1 + city.infection * action.level * 0.1, 5, action.level + this.action('nausea').level - Math.random()*10);randomAudio('barf', action.level );"
#cost="none()"
actions="onRandomRadius(city=>city.infection+=5 + action.level * 4, 8 + action.level * 0.5, 5);audio('barf');"
cost="random(action.level * 0.5)"
color=danger
description="El vómito, también llamado emesis, es la expulsión violenta y espasmódica del contenido del estómago a través de la boca. Incrementa el contagio"

[nausea]
icon="svg:nausea"
pointer="notSelectable()"
automatic=1
#actions="randomAudio('nausea', action.level );"
#cost="none()"
actions="audio('nausea').then(()=>this.doAction('vomito'));"
cost="random(action.level)"
color=danger
description="Las náuseas son una sensación que indica la proximidad del vómito y esfuerzos que acompañan a la necesidad de vomitar. Incrementa los vomitos"

[propagacion_aire]
icon="svg:propagacion_aire"
pointer="notSelectable()"
automatic=1
max=4
actions="const a = audio('wind').sound;a.volume = Math.min(1, action.level*0.15);a.loop=true;"
cost="evolve(action)"
color=danger
description="Resistencia del patogeno en el aire"

[instalar_posta]
icon="svg:posta_salud"
pointer="radius(16, blue)"
max=4
actions="install('posta', action.level)"
cost="points(20+action.level*5)"
color=primary
description="Resistencia del patogeno en el aire"

[posta]
icon="svg:posta_salud"
pointer="notSelectable()"
max=4
automatic=1
actions="onRadius(city=>console.log(city.treatment+= 5 + action.level*2), 16 + action.level * 0.5, action.owner.x, action.owner.y);"
cost="random(action.level * 2)"
color=primary
description="Resistencia del patogeno en el aire"

[propagacion_avion]
icon="svg:plane"
pointer="notSelectable()"
automatic=1
max=4
actions="onRandomInfected(city => moveUnit('plane', city, randomCity(city.x, city.y, 500, city => city.infection == 0 )).then(({target}) => target.infection += action.level) , action.level);audio('airport');"
cost="random(action.level)"
color=danger
description="Resistencia del patogeno en el aire"
